# Calculadora-IMC

./: Calculadora IMC.sln  README.md
Calculadora IMC/: App.xaml  App.xaml.cs  Calculadora IMC.csproj  MainWindow.xaml
Calculadora IMC/Core/: RelayCommand.cs  ViewModelBase.cs
Calculadora IMC/Models/: IUsuario.cs  Usuario.cs  UsuarioModel.cs
Calculadora IMC/Models/Interfaces/: INavigationService.cs
Calculadora IMC/Services/: NavigationService.cs  SaveLoadService.cs
Calculadora IMC/Styles/: ButtonStyles.xaml  DataGridStyles.xaml  ListBoxStyles.xaml  TextBoxStyles.xaml
Calculadora IMC/ViewModels/: AdicionarMedicaoViewModel.cs  AdicionarUsuarioViewModel.cs  ChartViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  UsuarioPageViewModel.cs
Calculadora IMC/Views/: AdicionarMedicao.xaml  AdicionarMedicao.xaml.cs  AdicionarUsuario.xaml  AdicionarUsuario.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UsuarioPage.xaml  UsuarioPage.xaml.cs
